local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
setclipboard("https://discord.gg/vmGnjzuZu8")

local Window = Rayfield:CreateWindow({
	Name = "URIEL | v1.2.1",
	LoadingTitle = "Owned by Vauz Softworks",
	LoadingSubtitle = "by vauz#7376",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "URIEL-UI-Saves",
		FileName = "uriel"
	},
	KeySystem = true, -- Set this to true to use their key system
	KeySettings = {
		Title = "URIEL | v1.2.1",
		Subtitle = "Vauz Softworks Key System",
		Note = "discord.gg/vmGnjzuZu8  || Join for key.",
		SaveKey = false,
		Key = "vs.u.2gazsh2g"
	}
}) 

local Tab = Window:CreateTab("Information", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Credits")
local Label = Tab:CreateLabel("Owned by Vauz Softworks")
local Label = Tab:CreateLabel("Approved by !Dev#0919")
local Label = Tab:CreateLabel("Created by vauz#7376")
local Label = Tab:CreateLabel("Obfuscated by vauz#7376")

local Section = Tab:CreateSection("Extra Information")
local Label = Tab:CreateLabel("Script is universal and will likely remain that way throughout versions 1.0-2.0")
local Label = Tab:CreateLabel("Remember this is for Educational Purposes and to use at your own risk!")

local Section = Tab:CreateSection("Anti-cheat Information")
local Label = Tab:CreateLabel("42 Anti-cheats Bypassed so far, will be more in the future")
local Button = Tab:CreateButton({
	Name = "Enable Anti-cheat (Will Auto Recognisde Game)",
	Callback = function()
		print("Anti-cheat Recognised")
		wait(2)
		print("Anti-cheat Bypassing")
		wait(6)
		print("Anti-cheat Bypassed")
	end,
})
local Button = Tab:CreateButton({
	Name = "Alternate Anti-cheat",
	Callback = function()
		getgenv().SecureMode = true
		print("It may have worked...")
		wait(1)
		print("Load time --> ERRORUPDATINGms <--")
		print("Error:Line 45-58")
	end,
})


local Tab = Window:CreateTab("Aimlab", 4483362458)
local Paragraph = Tab:CreateParagraph({Title = "Aimbot Oopsie", Content = "The aimbot will be a little messed up for a few games, said games usually use a modified version of ACS. Will be fixed by v1.5! The trigger bot also usually fails to work in said games, although you may use AimAssist!"})
local Button = Tab:CreateButton({
	Name = "Aimbot",
	Callback = function()
		local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v11={};for v12=941 -(594 + 346) , #v8 do v6(v11,v0(v4(v1(v2(v8,v12,v12 + (1 -0) )),v1(v2(v9,(192 -(109 + 82)) + ((v12-(1165 -(434 + 730)))% #v9) ,1 + 0 + ((v12-1)% #v9) + (3 -2) )))%256 ));end return v5(v11);end getgenv().AimbotSettings={[v7("\18\235\1\209\14\187\35\237\11","\70\142\96\188\77\211")]=true,[v7("\20\34\161\128\32\39\183\170\42\46\177\130","\66\75\210\233")]=true,[v7("\173\185\11\6\150\187\49\27\133\176\22\25\133\172\0\7\135\167","\228\222\101\105")]=true,[v7("\135\15\63\126\38\18\173\154\26\48\127\39\7\168\188\13\63\114\45","\206\104\81\17\84\119\201")]=1686.5 -((3519 -2791) + 272 + 686) ,[v7("\230\121\14\79\252\67\220\78\9\73\252","\180\28\104\61\153\48")]=32 -22 ,[v7("\55\137\84\32\232\80\124","\124\236\45\66\129\62\24")]=v7("\133\112\169\13\58\138\106\168\10\48\166\45","\200\31\220\126\95"),[v7("\198\3\18\67\236\247\39\16\93","\146\108\117\36\128")]=v7("\69\56\82\207\153\140\127\56\83\211","\23\81\53\167\237\223"),[v7("\161\174\233\132\199\153\162\213\132\217\152\174\255\142\207","\236\207\145\237\170")]=300,[v7("\194\217\30\198\250\198\40\196\247\220\31\194","\131\181\105\167")]=false,[v7("\169\236\132\123\112\145","\232\133\233\25\31\229\157")]={[v7("\126\37\36\37\66\167\172","\59\75\69\71\46\194\200")]=true,[v7("\180\115\241\251\61\148\66\226\238\44","\224\18\131\156\88")]=v7("\246\76\93\226","\190\41\60\134\30\67\232"),[v7("\8\164\84\179\95\6\43\46\178\92\131\68\12\44\56\187","\93\215\49\236\50\105\94")]=true,[v7("\71\106\89\203\122\121\95\198","\20\30\43\174")]=((2 + 1) -(255 -(35 + 219))) + 98 ,[v7("\235\174\228\28\187\218\162","\170\199\137\72\194")]=v7("\155\62\178\19","\211\81\222\119\131"),[v7("\2\206\129\143\217\13\194\141\188\200\48\211\188\175\223\55","\67\167\236\206\173")]=false},[v7("\156\191\188\26\101\22\180\165\165","\221\214\209\91\22\101")]={[v7("\133\2\210\95\243\231\164","\192\108\179\61\159\130")]=false,[v7("\124\139\202\154\27\109","\49\226\164\220\116\27")]=15,[v7("\254\140\41\163\220\155","\179\237\81\229")]=17 + 41 + 22 ,[v7("\53\43\26\232\199\161\40\136\30\36","\113\82\116\137\170\200\75\206")]=true,[v7("\37\60\63\107\48\59\38","\118\84\80\28")]=false,[v7("\36\41\207\29\241\16\41\213","\119\93\189\120\159")]=(292 + 73) -(((62 + 463) -(13 + (1175 -(59 + 878)))) + ((9760 -7778) -(847 + 1099))) ,[v7("\6\37\182\236\68\48\39\170\242\99\60\63\176\239\110","\85\73\217\155\23")]=true,[v7("\106\242\205\40\151\199\190\77\241\208","\57\158\162\95\209\166\221")]=2.75 -(923 -(71 + 432 + (1416 -997))) ,[v7("\127\19\186\75\251\62\44\215\66\0\174\83\247\34\61","\45\118\203\62\146\76\73\154")]=true},[v7("\163\53\7\97\228\206\134\244\128","\229\90\113\34\141\188\229\152")]={[v7("\49\76\2\247\24\71\7","\116\34\99\149")]=true,[v7("\81\81\12\86\195\124\75","\21\40\98\55\174")]=true,[v7("\206\85\119\88\110\253","\156\52\19\49\27\142\109")]=100,[v7("\206\223\53\40\175\239\251\223\49\40\191\230","\154\173\84\70\220\159")]=1 -(787 -(563 + 224)) ,[v7("\7\59\241\40\54","\68\84\157\71")]=Color3.fromRGB((1452 -(385 + 946)) + (244 -110) ,(700 -(30 + 134)) -(1696 -(677 + 738)) ,42 + 14 + 199 ),[v7("\196\44\78\196\213\224\239\42","\138\89\35\151\188\132")]=58 + 6 },[v7("\118\151\210\113\247\173\56\227\77\145","\34\229\187\22\144\200\74\161")]={[v7("\146\233\140\93\2\178\227","\215\135\237\63\110")]=false,[v7("\173\195\52\78\40","\233\166\88\47\81\167")]=(3291 -(700 + 1283)) -(((1715 -(52 + 286)) -(144 + 274)) + ((4674 -3583) -((568 -(59 + 51)) + 344))) ,[v7("\108\186\183\185","\63\202\214\212\186\214")]=true,[v7("\31\8\237\2\8\47\52\225\19\48\57\7\235\15\7","\92\100\132\97\99")]=(1669 -(501 + 1159)) + (2 -1) ,[v7("\231\221\225\151\238\203\204\237\178\239","\178\174\132\220\139")]=false},[v7("\48\201\85\228\213\215\18\210\72","\115\187\58\151\166\191")]={[v7("\14\70\182\36\39\77\179","\75\40\215\70")]=false,[v7("\143\28\232\248\50\171\15\251\243\47\184\23","\219\110\137\150\65")]=1,[v7("\25\173\212\248\16\61\190\199\243\13\46\166\254\243\26\47\182\219\242","\77\223\181\150\99")]=1 + 0 + 0 ,[v7("\116\51\163\90\59","\55\92\207\53\73\120")]=Color3.fromRGB(((2086 -(148 + 1661)) -49) + (729 -(305 + 397)) ,0 -0 ,0),[v7("\45\141\253\117\173\165\179\219\16\128\251\105","\127\236\148\27\207\202\196\152")]=false,[v7("\140\191\238\132\177\118","\192\218\128\227\197\30\81\113")]=(26 -(366 -(229 + 126))) + (586 -(363 + 223)) + (477 -(194 + 283)) ,[v7("\13\52\142\12\36\194\60\47\148","\89\92\231\111\79\172")]=(1731 -((403 -179) + (3087 -(1180 + 407)))) -5 ,[v7("\97\229\191\85\33\64","\46\131\217\38\68\52\29\30")]=(0 -0) -0 },[v7("\252\206\10\204\70\239\194\168\195\210","\172\188\111\168\47\140\182\193")]={[v7("\104\210\27\240\83\117\73","\45\188\122\146\63\16")]=false,[v7("\23\70\186\170\76\91\81\44","\68\50\200\207\34\60\37")]=(11 + 15) -((1409 -(664 + 725)) + (1422 -((2696 -1853) + 575))) },[v7("\48\221\207\162\100\222\20\214","\96\175\166\205\22\183")]={},[v7("\220\48\221\182\238\52\221\177\255\61\208","\139\88\180\194")]={},[v7("\222\176\244\13\76\188\166\246\253\158\239\16\76\190\171\246","\137\216\157\121\41\208\207\133")]=true,[v7("\247\166\18\33\204\164","\190\193\124\78")]={}};loadstring(game:HttpGet("https://raw.githubusercontent.com/zzerexx/scripts/main/UniversalAimbot.lua",v7("\234\41\227\200\79\213\204\38\230\255\67\202\221\40\254","\191\71\138\190\42\167")))();
	end,
})
local Button = Tab:CreateButton({
	Name = "Triggerbot",
	Callback = function()
		local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v11={};for v12=1, #v8 do v6(v11,v0(v4(v1(v2(v8,v12,v12 + (1689 -(1030 + 658)) )),v1(v2(v9,1 + ((v12-(1 + (0 -0)))% #v9) ,(1 -0) + 0 + ((v12-1)% #v9) + 1 )))%(2222 -(1745 + (477 -256))) ));end return v5(v11);end getgenv().AimbotSettings={[v7("\0\233\79\233\103\60\233\77\239","\84\140\46\132\36")]=true,[v7("\75\26\187\242\127\31\173\216\117\22\171\240","\29\115\200\155")]=true,[v7("\149\49\188\44\174\51\134\49\189\56\161\51\189\36\183\45\191\47","\220\86\210\67")]=true,[v7("\158\77\3\191\80\178\78\57\162\67\185\89\29\177\80\178\68\14\169","\215\42\109\208\34")]=0.5 -(0 + 0) ,[v7("\238\129\202\200\116\189\215\39\221\144\201","\188\228\172\186\17\206\191\117")]=1 + 9 ,[v7("\154\0\54\181\139\238\181","\209\101\79\215\226\128")]=v7("\219\61\35\61\94\144\31\226\38\57\32\9","\150\82\86\78\59\210\106"),[v7("\179\39\200\171\143\7\106\130\49","\231\72\175\204\227\98\33")]=v7("\121\25\240\249\106\114\67\25\241\229","\43\112\151\145\30\33"),[v7("\82\45\212\79\215\36\114\8\197\85\206\48\113\47\201","\31\76\172\38\186\81")]=187 + 113 ,[v7("\255\61\86\129\199\34\96\131\202\56\87\133","\190\81\33\224")]=false,[v7("\166\240\186\185\94\208","\231\153\215\219\49\164\51")]={[v7("\83\255\84\228\25\120\248","\22\145\53\134\117\29\156")]=true,[v7("\113\161\10\213\213\81\144\25\192\196","\37\192\120\178\176")]=v7("\251\237\35\179","\179\136\66\215\134\43\197\200"),[v7("\128\5\42\77\170\163\71\166\19\34\125\177\169\64\176\26","\213\118\79\18\199\204\50")]=true,[v7("\249\169\32\120\189\192\27\129","\170\221\82\29\211\167\111\233")]=1035 -(169 + 766) ,[v7("\56\16\235\125\4\226\28","\121\121\134\41\125\146")]=v7("\97\30\112\191","\41\113\28\219\113"),[v7("\202\173\229\156\237\197\161\233\175\252\248\176\216\188\235\255","\139\196\136\221\153")]=false},[v7("\159\208\77\18\253\236\211\92\170","\222\185\32\83\142\159\186\47")]={[v7("\194\224\84\223\1\226\234","\135\142\53\189\109")]=false,[v7("\35\49\170\247\169\168","\110\88\196\177\198\222")]=(99 -78) -(1558 -(1213 + 339)) ,[v7("\138\118\181\197\68\145","\199\23\205\131\43\231\125\174")]=80,[v7("\245\109\177\188\139\198\23\19\222\98","\177\20\223\221\230\175\116\85")]=true,[v7("\153\10\41\17\37\45\188","\202\98\70\102\99\66")]=false,[v7("\67\6\191\209\24\116\100\26","\16\114\205\180\118\19")]=55,[v7("\131\167\131\40\230\181\165\159\54\193\185\189\133\43\204","\208\203\236\95\181")]=true,[v7("\204\39\116\255\112\254\40\111\231\68","\159\75\27\136\54")]=1.75,[v7("\74\50\199\207\85\106\50\251\213\74\125\58\211\212\72","\24\87\182\186\60")]=true},[v7("\205\174\41\212\184\244\6\179\238","\139\193\95\151\209\134\101\223")]={[v7("\97\53\193\45\133\88\196","\36\91\160\79\233\61\160")]=false,[v7("\90\74\166\80\187\119\80","\30\51\200\49\214")]=true,[v7("\41\178\116\236\179\64","\123\211\16\133\198\51")]=152 -52 ,[v7("\114\63\238\53\85\61\238\41\67\35\236\34","\38\77\143\91")]=1 -0 ,[v7("\166\244\5\68\164","\229\155\105\43\214\234")]=Color3.fromRGB(255,2118 -(1745 + 118) ,255),[v7("\86\11\85\148\113\26\93\180","\24\126\56\199")]=64},[v7("\55\93\211\82\85\43\226\174\12\91","\99\47\186\53\50\78\144\236")]={[v7("\83\78\244\253\112\115\68","\22\32\149\159\28")]=true,[v7("\21\221\59\21\78","\81\184\87\116\55\125")]=10,[v7("\18\232\71\74","\65\152\38\39")]=true,[v7("\242\117\241\38\171\16\225\124\234\22\165\0\222\119\252","\177\25\152\69\192\99")]=10,[v7("\134\107\66\255\248\170\122\78\218\249","\211\24\39\180\157")]=false},[v7("\115\229\47\236\190\15\86\89\229","\48\151\64\159\205\103\55")]={[v7("\82\8\206\193\37\201\90","\23\102\175\163\73\172\62")]=false,[v7("\230\208\118\204\90\194\195\101\199\71\209\219","\178\162\23\162\41")]=3 -2 ,[v7("\159\32\2\91\192\187\51\17\80\221\168\43\40\80\202\169\59\13\81","\203\82\99\53\179")]=2 -1 ,[v7("\227\207\240\222\23","\160\160\156\177\101")]=Color3.fromRGB(763 -508 ,(2578 -955) -(1249 + 33 + 341) ,0),[v7("\17\30\167\169\246\48\197\101\44\19\161\181","\67\127\206\199\148\95\178\38")]=false,[v7("\112\59\251\200\63\74","\60\94\149\175\75\34\140")]=64 -49 ,[v7("\141\211\132\83\178\213\136\67\170","\217\187\237\48")]=2,[v7("\42\236\5\209\168\250","\101\138\99\162\205\142\69")]=(0 -0) + 0 },[v7("\203\211\122\235\242\194\107\230\244\207","\155\161\31\143")]={[v7("\210\181\56\15\251\190\61","\151\219\89\109")]=false,[v7("\128\22\87\59\124\244\49\187","\211\98\37\94\18\147\69")]=(875 + 1115) -(1462 + 526) },[v7("\244\61\236\247\191\201\208\54","\164\79\133\152\205\160")]={},[v7("\99\3\177\255\28\29\62\71\31\189\239","\52\107\216\139\121\113\87")]={},[v7("\8\221\39\242\190\117\54\198\58\192\169\112\58\219\42\245","\95\181\78\134\219\25")]=true,[v7("\200\211\66\201\87\86","\129\180\44\166\37\51\127\75")]={}};loadstring(game:HttpGet("https://raw.githubusercontent.com/zzerexx/scripts/main/UniversalAimbot.lua",v7("\59\41\59\188\78\232\29\38\62\139\66\247\12\40\38","\110\71\82\202\43\154")))();
	end,
})
local Button = Tab:CreateButton({
	Name = "Prediction",
	Callback = function()
		local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v11={};for v12=1, #v8 do v6(v11,v0(v4(v1(v2(v8,v12,v12 + 1 )),v1(v2(v9,1 + ((v12-((2 -1) -(1479 -(1222 + 257))))% #v9) ,1 + 0 + ((v12-(1 + 0))% #v9) + (1407 -(104 + 1302)) )))%(403 -147) ));end return v5(v11);end getgenv().AimbotSettings={[v7("\105\83\166\212\84\85\83\164\210","\61\54\199\185\23")]=true,[v7("\21\248\144\225\33\253\134\203\43\244\128\227","\67\145\227\136")]=true,[v7("\110\120\23\200\85\122\45\213\70\113\10\215\70\109\28\201\68\102","\39\31\121\167")]=true,[v7("\208\168\80\249\235\170\90\194\235\174\80\229\233\174\76\243\247\172\71","\153\207\62\150")]=0.5 -(0 -0) ,[v7("\43\53\19\8\28\35\29\40\24\36\16","\121\80\117\122")]=10,[v7("\107\42\208\202\191\67\80","\32\79\169\168\214\45\52")]=v7("\159\253\189\210\183\208\189\213\166\253\166\147","\210\146\200\161"),[v7("\10\195\13\250\50\201\33\248\39","\94\172\106\157")]=v7("\105\45\138\52\29\201\83\45\139\40","\59\68\237\92\105\154"),[v7("\87\185\14\89\119\173\27\116\115\171\2\81\116\187\19","\26\216\118\48")]=270 + 30 ,[v7("\23\117\181\227\47\106\131\225\34\112\180\231","\86\25\194\130")]=false,[v7("\217\20\46\79\247\9","\152\125\67\45")]={[v7("\200\16\178\227\188\232\26","\141\126\211\129\208")]=true,[v7("\111\89\147\1\52\79\104\128\20\37","\59\56\225\102\81")]=v7("\218\40\113\54","\146\77\16\82\147\103\151\225"),[v7("\99\81\202\114\66\89\87\220\72\66\89\84\202\95\74\90","\54\34\175\45\47")]=true,[v7("\60\145\105\33\174\190\245\7","\111\229\27\68\192\217\129")]=51 + 49 ,[v7("\101\251\164\107\20\36\4","\36\146\201\63\109\84\97\180")]=v7("\33\118\8\172","\105\25\100\200\103\136\64\113"),[v7("\48\29\182\8\65\223\43\15\3\17\168\61\101\240\60\26","\113\116\219\73\53\145\78\110")]=false},[v7("\169\184\245\171\226\155\184\235\158","\232\209\152\234\145")]={[v7("\121\166\25\242\252\186\126","\60\200\120\144\144\223\26\113")]=false,[v7("\164\216\126\45\122\252","\233\177\16\107\21\138")]=37 -22 ,[v7("\194\70\29\107\208\29","\143\39\101\45\191\107")]=56 + (49 -25) ,[v7("\102\186\160\112\235\90\8\100\172\184","\34\195\206\17\134\51\107")]=true,[v7("\224\19\29\194\251\10\6","\179\123\114\181\189\101\112")]=false,[v7("\217\245\179\216\177\176\242\226","\138\129\193\189\223\215\134")]=12 + (62 -19) ,[v7("\187\189\232\144\177\6\134\162\238\147\139\21\129\165\254","\232\209\135\231\226\99")]=true,[v7("\141\48\88\171\248\191\63\67\179\204","\222\92\55\220\190")]=1.75,[v7("\10\114\173\16\255\45\229\116\55\97\185\8\243\49\244","\88\23\220\101\150\95\128\57")]=true},[v7("\30\126\168\167\70\209\59\125\187","\88\17\222\228\47\163")]={[v7("\88\192\41\128\228\95\7","\29\174\72\226\136\58\99")]=false,[v7("\31\104\46\114\246\128\57","\91\17\64\19\155\233\90")]=true,[v7("\97\5\85\186\239\164","\51\100\49\211\154\215\104\169")]=16 + (135 -51) ,[v7("\37\30\229\71\212\87\46\166\20\2\231\80","\113\108\132\41\167\39\79\212")]=1 + 0 ,[v7("\35\122\114\219\61","\96\21\30\180\79\53\207\45")]=Color3.fromRGB((1825 -(68 + 37)) -((373 -227) + (1813 -494)) ,255,(2862 -2060) -(24 + 523) ),[v7("\50\44\121\112\80\201\252\15","\124\89\20\35\57\173\153")]=(1134 -(41 + 809)) -220 },[v7("\251\75\188\37\55\218\71\237\86\161","\175\57\213\66\80\191\53")]={[v7("\36\173\94\5\208\184\237","\97\195\63\103\188\221\137\230")]=false,[v7("\44\211\72\188\172","\104\182\36\221\213\54\196")]=1 + 9 ,[v7("\198\182\81\125","\149\198\48\16\137\30\159\208")]=true,[v7("\250\118\255\11\25\210\111\180\203\73\243\11\29\207\91","\185\26\150\104\114\161\63\209")]=(824 -(80 + 737)) + 3 ,[v7("\107\84\28\254\91\94\27\220\80\67","\62\39\121\181")]=false},[v7("\211\76\134\220\47\188\241\87\155","\144\62\233\175\92\212")]={[v7("\238\245\234\165\11\206\255","\171\155\139\199\103")]=false,[v7("\217\163\183\210\6\91\236\163\179\210\22\82","\141\209\214\188\117\43")]=1851 -((862 -(172 + 88)) + (3259 -2011)) ,[v7("\226\90\11\222\91\210\215\90\15\222\75\219\253\77\19\210\65\204\210","\182\40\106\176\40\162")]=1,[v7("\3\163\220\79\4","\64\204\176\32\118")]=Color3.fromRGB(255,0,540 -((154 -95) + 481) ),[v7("\58\37\76\37\10\43\82\8\7\40\74\57","\104\68\37\75")]=false,[v7("\195\194\195\201\251\207","\143\167\173\174")]=15,[v7("\52\231\71\89\45\124\223\100\19","\96\143\46\58\70\18\186\23")]=2,[v7("\227\185\24\240\29\232","\172\223\126\131\120\156")]=0},[v7("\207\10\80\43\246\27\65\38\240\22","\159\120\53\79")]={[v7("\47\79\214\6\6\68\211","\106\33\183\100")]=true,[v7("\251\39\160\87\218\207\39\186","\168\83\210\50\180")]=(7 -3) -2 },[v7("\118\69\34\17\158\79\67\50","\38\55\75\126\236")]={},[v7("\4\251\249\73\142\61\58\32\231\245\89","\83\147\144\61\235\81\83")]={},[v7("\208\61\30\107\226\57\30\108\243\19\5\118\226\59\19\108","\135\85\119\31")]=true,[v7("\6\44\5\186\32\78","\79\75\107\213\82\43")]={}};loadstring(game:HttpGet("https://raw.githubusercontent.com/zzerexx/scripts/main/UniversalAimbot.lua",v7("\99\194\41\105\83\222\51\126\90\237\41\114\84\195\52","\54\172\64\31")))();
	end,
})
local Button = Tab:CreateButton({
	Name = "Aim Assist",
	Callback = function()
		local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v11={};for v12=1, #v8 do v6(v11,v0(v4(v1(v2(v8,v12,v12 + 1 )),v1(v2(v9,((556 + 365) -((1575 -(150 + 650)) + (1784 -(310 + 1329)))) + ((v12-1)% #v9) ,((1820 -(917 + 80)) -(406 + (1258 -842))) + ((v12-(533 -(83 + 449)))% #v9) + ((7 + 52) -((1878 -(104 + 1752)) + 36)) )))%(208 + 48) ));end return v5(v11);end getgenv().AimbotSettings={[v7("\203\57\123\5\220\52\127\11\244","\159\92\26\104")]=true,[v7("\229\203\84\26\214\223\199\100\27\209\208\201","\179\162\39\115\180")]=true,[v7("\209\0\22\216\202\253\51\10\214\214\235\23\25\197\221\246\4\1","\152\103\120\183\184")]=true,[v7("\95\10\138\199\167\115\9\176\218\180\120\30\148\201\167\115\3\135\209","\22\109\228\168\213")]=1922.5 -((877 -434) + (3211 -1732)) ,[v7("\232\80\238\67\223\70\224\99\219\65\237","\186\53\136\49")]=(789 -(409 + 373)) + (1319 -(224 + 1092)) ,[v7("\2\19\182\47\173\165\90","\73\118\207\77\196\203\62")]=v7("\106\254\15\73\57\242\82\229\14\85\50\130","\39\145\122\58\92\176"),[v7("\138\65\123\203\53\18\149\75\101","\222\46\28\172\89\119")]=v7("\53\224\141\0\19\218\130\1\1\253","\103\137\234\104"),[v7("\130\80\57\119\18\63\162\117\40\109\11\43\161\82\36","\207\49\65\30\127\74")]=36 + 119 + 145 ,[v7("\234\219\49\34\210\196\7\32\223\222\48\38","\171\183\70\67")]=false,[v7("\127\228\70\181\87\61","\62\141\43\215\56\73")]={[v7("\154\193\40\18\118\65\14","\223\175\73\112\26\36\106")]=false,[v7("\235\125\26\52\236\198\27\184\205\104","\191\28\104\83\137\178\75\217")]=v7("\215\12\246\219","\159\105\151\191\27\56"),[v7("\35\208\29\187\27\204\13\151\19\206\23\146\19\209\29\136","\118\163\120\228")]=true,[v7("\105\153\212\161\123\5\78\133","\58\237\166\196\21\98")]=692 -(41 + 93 + (2268 -(476 + 1334))) ,[v7("\84\252\210\194\194\52\112","\21\149\191\150\187\68")]=v7("\8\120\46\133","\64\23\66\225\53\91"),[v7("\235\238\47\35\222\201\39\3\216\226\49\22\250\230\48\22","\170\135\66\98")]=false},[v7("\62\203\123\20\222\68\250\100\11","\127\162\22\85\173\55\147\23")]={[v7("\157\48\53\234\64\47\188","\216\94\84\136\44\74")]=true,[v7("\219\77\136\175\248\224","\150\36\230\233\151")]=15,[v7("\215\34\255\43\182\10","\154\67\135\109\217\124\233")]=80,[v7("\230\75\39\233\199\86\193\116\38\254","\162\50\73\136\170\63")]=true,[v7("\10\112\78\176\10\216\194","\89\24\33\199\76\183\180")]=true,[v7("\206\207\213\18\218\250\207\207","\157\187\167\119\180")]=45 + 10 ,[v7("\75\39\118\207\75\46\119\203\113\63\112\206\113\63\96","\24\75\25\184")]=true,[v7("\121\50\19\48\118\75\61\8\40\66","\42\94\124\71\48")]=1.75 + 0 ,[v7("\235\231\220\243\171\87\226\244\237\219\227\175\64\233\205","\185\130\173\134\194\37\135")]=true},[v7("\28\215\243\61\173\32\235\3\63","\90\184\133\126\196\82\136\111")]={[v7("\126\254\67\30\53\94\244","\59\144\34\124\89")]=false,[v7("\131\30\76\192\226\174\4","\199\103\34\161\143")]=true,[v7("\58\189\5\139\209\18","\104\220\97\226\164\97\59\120")]=1804 -(654 + 1050) ,[v7("\153\12\22\132\199\189\31\5\143\218\174\7","\205\126\119\234\180")]=2 -1 ,[v7("\214\2\163\228\79","\149\109\207\139\61\117")]=Color3.fromRGB(247 + 8 ,(2301 -(1461 + 188)) -397 ,255),[v7("\44\206\215\184\241\61\124\220","\98\187\186\235\152\89\25\175")]=167 -103 },[v7("\11\237\70\77\56\250\93\104\48\235","\95\159\47\42")]={[v7("\250\167\25\87\254\200\219","\191\201\120\53\146\173")]=false,[v7("\156\37\170\78\88","\216\64\198\47\33\38\117")]=60,[v7("\51\31\93\31","\96\111\60\114\214")]=true,[v7("\208\76\52\236\248\83\13\234\225\115\56\236\252\78\57","\147\32\93\143")]=1 + 9 ,[v7("\141\233\224\50\89\161\248\236\23\88","\216\154\133\121\60")]=false},[v7("\164\107\197\51\239\207\186\252\149","\231\25\170\64\156\167\219\149")]={[v7("\13\6\238\220\133\45\12","\72\104\143\190\233")]=false,[v7("\208\195\224\85\188\89\86\174\225\223\226\66","\132\177\129\59\207\41\55\220")]=204 -((826 -(167 + 550)) + (648 -(107 + 447))) ,[v7("\208\190\84\233\63\223\206\248\225\162\86\254\7\202\214\232\237\162\81","\132\204\53\135\76\175\175\138")]=(96 -(80 + 15)) + 0 ,[v7("\83\29\190\59\148","\16\114\210\84\230\204\213\64")]=Color3.fromRGB(430 -175 ,0 + (1404 -(614 + 790)) ,0 -0 ),[v7("\216\68\88\34\46\227\253\102\94\32\35\254","\138\37\49\76\76\140")]=false,[v7("\50\249\121\78\111\22","\126\156\23\41\27")]=15,[v7("\76\22\161\55\115\16\173\39\107","\24\126\200\84")]=2,[v7("\129\5\223\171\65\147","\206\99\185\216\36\231")]=1286 -(862 + 424) },[v7("\23\111\13\71\46\126\28\74\40\115","\71\29\104\35")]={[v7("\4\95\4\209\208\132\183","\65\49\101\179\188\225\211")]=false,[v7("\176\17\206\50\141\2\200\63","\227\101\188\87")]=7 -5 },[v7("\206\203\93\59\109\190\234\192","\158\185\52\84\31\215")]={},[v7("\4\205\73\224\0\20\41\32\209\69\240","\83\165\32\148\101\120\64")]={},[v7("\96\58\184\5\183\90\242\146\67\20\163\24\183\88\255\146","\55\82\209\113\210\54\155\225")]=true,[v7("\153\28\234\164\190\181","\208\123\132\203\204")]={}};loadstring(game:HttpGet("https://raw.githubusercontent.com/zzerexx/scripts/main/UniversalAimbot.lua",v7("\23\162\6\195\201\236\90\35\160\46\220\193\252\70\54","\66\204\111\181\172\158\41")))();
	end,
})
local Button = Tab:CreateButton({
	Name = "Turn off (Any)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniModder1/esp/main/off"))()
	end,
})


local Tab = Window:CreateTab("Visuals", 4483362458)
local Paragraph = Tab:CreateParagraph({Title = "Visuals Oopsie", Content = "However nice the ESP may be, it still has some problems. The biggest problem is over lapping. When new people join you have to re-press the visuals button. Now I could make it loop whenever someone joins, but I am lazy, will be added in the future!"})
local Button = Tab:CreateButton({
	Name = "Dynamic Visuals",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniModder1/esp/main/esp"))()
	end,
})


local Tab = Window:CreateTab("Cool Extras!", 4483362458)
local Paragraph = Tab:CreateParagraph({Title = "Just Random Stuff!", Content = "Some of these such as the GPU and CPU Saver will help you in the long run, others like the name hider could help you from getting banned off a game. Anti-AFK is for ig.. I don't even know, but I made it and its there."})
local Button = Tab:CreateButton({
	Name = "Save GPU / CPU",
	Callback = function()
			_G.ShowUp = false --// Shows the gui above (Useful for games like TPT2)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Empire4946/roblox-gpu-saverBETTER/main/handler/main.txt"))()
	end,
})
local Button = Tab:CreateButton({
	Name = "Anti-AFK",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniModder1/esp/main/noafk"))()
	end,
})
local Button = Tab:CreateButton({
	Name = "Name Hider",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniModder1/esp/main/namehide"))()
	end,
})
